# registration

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/adapter/: Adapter.kt
app/src/main/java/com/example/registration/db/: Person.kt  PersonDao.kt  PersonDatabase.kt  PersonRepository.kt
app/src/main/java/com/example/registration/model/: PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/example/registration/ui/: ListActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_registration.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
